{
  "name": "alicelf-material-bowerscope",
  "description": "",
  "main": "",
  "authors": [
    "nayami <cibulnicoleg@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Nayami/wp-material",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-design-lite": "^1.2.0"
  }
}
